#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#ribbon配置
ribbon.ReadTimeout=5000
#ribbon的连接超时时间
ribbon.ConnectTimeout=5000
#hystrix与feign结合的配置
feign.hystrix.enabled=true
#publickey
shop.publickey=liyanwoshinibaba
